<!DOCTYPE html>
<html>
    <head>
        <title>Tri à bulles !</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="tribulles.js"></script>
        <style>
            body {
                font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 5em;
            }
            main.container {
                background-color: #e3ebf4;
                margin: auto;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
            .echange1{
                background-color: rgb(158, 210, 158);
            }
            .echange2{
                background-color: rgb(239, 183, 183);
            }
        </style>
    </head>
    <body>
        <main class="container">
            <h1>Tri à bulles</h1>
            <p id="tri"></p>

            <script>
                let tab = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
                melanger(tab);
                afficher('Le tableau à trier est:', tab);
            </script>
        </main>
    </body>
</html>
